<html>

<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

</head>

<body>

    <nav class="navbar ">


        <div>
            <div style="padding-left:5em;" class="navbar-header">
                <a class="navbar-brand" href="#"><img class="logo" src="https://sm.pcmag.com/t/pcmag_in/review/v/vtiger/vtiger_czyn.1920.png" /></a>
            </div>
            <ul class="nav navbar-nav logo1">
                <li class=" dropdown "><a class="dropdown-toggle" style="font-weight: bold;" data-toggle="dropdown" href="#">Products <span class="caret"></span></a></li>
                <li class="dropdown"><a style="font-weight: bold;" class="dropdown-toggle" data-toggle="dropdown" href="#">SOLUTION <span class="caret"></span></a>

                </li>
                <li><a style="font-weight: bold;" href="#">RESOURCES <span class="caret"></span></a></li>

            </ul>

            <ul class=" float-right nav navbar-nav logo2">
                <button type="button" class="btn btn-link">Login</button>
                <button type="button" class="btn btn-primary btn-lg">TRY FOR Free</button>

            </ul>
        </div>
    </nav>
    <section style="background-color: rgb(218, 178, 106);">

        <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-6">
                <div class="about-pizzon-img">
                    <img src="http://themes.templatescoder.com/pizzon/html/demo/1-0/images/about-pizzon.png" alt="about">
                </div>
            </div>
            <div style="padding-top:7%;padding-bottom: 12%;" class="col-12 col-md-12 col-lg-5 align-self-center">
                <h1 style="font-size:5rem;font-weight: bold;" class="display-1">
                    Artificial Intelligence in <br/> Sales </h1>
                <h3>
                    A Strategic perspective
                </h3>
            </div>
        </div>


    </section>
    <section>
        <div class="row">
            <div class="col-sm-7">

                <div style="font-weight: lighter;font-size: 1.4em;padding: 2em;padding-top: 7em;padding-left: 5em;">
                    CSS image overlays are a common technique for transposing text or images over each other. For example, you can combine images and text on a website when captioning an image, or place a live text element over a button. CSS image overlays can be a solid
                    color, a gradient, a color block with transparency, or a blur.<br/><br/> CSS image overlays are a common technique for transposing text or images over each other. For example, you can combine images and text on
                    a website when captioning an image, or place a live text element over a button. CSS image overlays can be a solid color, a gradient, a color block with transparency, or a blur.<br/><br/> CSS image overlays are a common technique for
                    transposing text or images over each other. For example, you can combine images and text on a website when captioning an image, or place a live text element over a button. CSS image overlays can be a solid color, a gradient, a color
                    block with transparency, or a blur.<br/><br/><br/>




                </div>
                <div style="font-weight: bold;font-size: 1.4em;padding: 2em;padding-left: 5em;">
                    <h1 style="font-weight: bold;">Downlode this eBook to Learn</h1>

                    <div class="row" style="padding-top:0.5em;">

                        <i class="fas fa-arrow-alt-circle-right fa-2x col-sm-2"></i>
                        <div style="padding-top: 0.4em;">
                            <spam style="font-weight: lighter;" class="align-self-center">What is AI-guoded sellling</spam>
                        </div>

                    </div>
                    <div class="row" style="padding-top:0.5em;">

                        <i class="fas fa-arrow-alt-circle-right fa-2x col-sm-2"></i>
                        <div style="padding-top: 0.4em;">
                            <spam style="font-weight: lighter;" class="align-self-center">How does AI help asales rep</spam>
                        </div>

                    </div>
                    <div class="row" style="padding-top:0.5em;">

                        <i class="fas fa-arrow-alt-circle-right fa-2x col-sm-2"></i>
                        <div style="padding-top: 0.4em;">
                            <spam style="font-weight: lighter;" style="font-family:Tahoma;" class="align-self-center">How does AI help asales leader</spam>
                        </div>

                    </div>
                    <div class="row" style="padding-top:0.5em;">

                        <i class="fas fa-arrow-alt-circle-right fa-2x col-sm-2"></i>
                        <div style="padding-top: 0.4em;">
                            <spam style="font-weight: lighter;" class="align-self-center">What is AI-guoded sellling</spam>
                        </div>

                    </div>
                    <div class="row" style="padding-top:0.5em;">

                        <i class="fas fa-arrow-alt-circle-right fa-2x col-sm-2"></i>
                        <div style="padding-top: 0.4em;">
                            <spam style="font-weight: lighter;" class="align-self-center">What is AI-guoded sellling</spam>
                        </div>

                    </div>


                </div>
            </div>
            <div style="padding: 5em;" class="col-sm-5">
                <div id="rcorners1" style="padding: 1em;" class="card card-custom bg-white border-white border-0">
                    <div class="card-header">
                        <h1 style="font-weight: bold;font-size: 2.4em;padding-left: 0.5em;">Download the eBook,for<br/>free</h1>
                    </div>
                    <div style="padding: 1em;" class="card-body">
                        <div>
                            <form action="#" method="post">
                                <input type="text" name="name" class="formStyle" placeholder="Name " required />
                                <input type="text" name="lastname" class="formStyle" placeholder="Last Name " required />
                                <input type="email" name="email" class="formStyle" placeholder="Email " required />
                                <input type="text" name="jobtitle" class="formStyle" placeholder="Job title " required />
                                <input type="number" name="phone" class="formStyle" placeholder="Phone " required />
                                <input type="text" name="company" class="formStyle" placeholder="Company " required />
                                <input type="number" name="noofemply" class="formStyle" placeholder="Number of employees " required />
                                <input type="text" name="country" class="formStyle" placeholder="Country " required />
                                <button class="formButton btn btn-primary">Downlode The eBook</button>

                            </form>
                        </div>

                        <p class="h1 text-center"><a href="https://github.com/peterdanis/custom-bootstrap-cards" target="_blank"><i class="fa fa-github"></i></a></p>

                    </div>

                </div>
            </div>
        </div>
    </section>
    <section>
        <div style="padding-top: 6em;" class="row">
            <div class="col-sm-3">


            </div>
            <div style="background-color: rgb(218, 178, 106);" class="col-sm-9">
                <div style="padding-top: 7em ;padding-left: 4em;">
                    <h1 style="font-weight: bold;"> Who is the eBook for?</h1>
                    <div class="row">
                        <div style="padding: 0.5em;" class="col-sm-4">
                            <h3 style="font-weight: bold;font-size: 2em;">C-Suite Leaders</h3>
                            <div style="font-weight: lighter;font-size: 1.4em;">
                                See how AI can deliver business<br/>impact
                            </div>

                        </div>
                        <div style="padding: 0.5em;" class="col-sm-4">
                            <h3 style="font-weight: bold;font-size: 2em;">Sales Leaders</h3>
                            <div style="font-weight: lighter;font-size: 1.4em;">
                                See how AI can deliver business<br/>impact
                            </div>

                        </div>
                        <div style="padding: 0.5em;" class="col-sm-4">
                            <h3 style="font-weight: bold;font-size: 2em;">Sales Representatives</h3>
                            <div style="font-weight: lighter;font-size: 1.4em;">
                                See how AI can deliver business<br/>impact
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

</body>
<style>
    #rcorners1 {
        border-radius: 25px;
    }
    
    .formStyle {
        background-color: #ffffff;
        padding: 20px;
        width: 359px;
        margin-bottom: 20px;
        border-bottom-width: 1px;
        border-bottom-style: solid;
        border-bottom-color: #000000;
        border-top-style: none;
        border-right-style: none;
        border-left-style: none;
        font-size: 0.9em;
        font-weight: 100;
        font-weight: lighter;
        color: #000000;
    }
    
    .formButton {
        background-color: #000000;
        color: #e9e9e9;
        font-size: 28px;
        padding-left: 1.5em;
        padding-right: 1.5em;
        font-weight: 500;
        margin-top: 15px;
        margin-right: 60px;
        text-decoration: none;
    }
    
    .formButton:hover {
        background-color: #ffffff;
        color: #000000;
    }
    
    .formButton:active {
        position: relative;
        top: 3px;
    }
    /*To remove the outline that appears on clicking the input textbox*/
    
    input:focus {
        outline: none;
    }
    /* To format the placeholder text color */
    
     ::-webkit-input-placeholder {
        color: #000000;
    }
    
     :-moz-placeholder {
        /* Firefox 18- */
        color: #000000;
    }
    
     ::-moz-placeholder {
        /* Firefox 19+ */
        color: #000000;
    }
    
     :-ms-input-placeholder {
        color: #0b0c0c;
    }
    
    .card-custom {
        min-height: 450px;
        box-shadow: 0 0 15px rgba(10, 10, 10, 0.3);
    }
    /* First border-left-width setting is a fallback */
    
    .about-pizzon-img {
        margin-top: -60px;
        padding-left: 60px;
    }
    
    .about-pizzon-img .pizzon-ab {
        max-height: 580px;
    }
    
    .overlay {
        background-color: rgb(218, 178, 106);
        position: relative;
    }
    
    .logo {
        border-radius: 4px;
        padding: 1px;
        width: 200px;
    }
    
    .logo1 {
        padding-top: 2%;
        text-align: justify;
        font-family: "Lucida Console ", "Courier New "
    }
    
    .logo2 {
        float: right;
        padding-top: 2%;
        padding-right: 2%;
        align-content: flex-end;
    }
</style>

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js "></script>

</html>